ftp.username=testuser
ftp.password=testuser
ftp.port=21
ftp.host=localhost
ftp.remoteDirectory=/home/testuser
ftp.localDirectory=file:${java.io.tmpdir}/ftp/input
ftp.destinationHdfsDirectory=/data/application/logs
