hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
localSourceFile=data/nietzsche-chapter-1.txt
