batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:tcp://localhost/mem:sbia_ch02
# Override and use this one in for a separate server process so you can inspect 
# the results (or add it to system properties with -D to override at run time).
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-h2.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-h2.sql
batch.business.schema.script=classpath:/business-schema-hsqldb.sql
