# Whether to enable Redis repositories.
spring.data.redis.repositories.enabled=true

# Redis server host, default localhost
spring.redis.host=localhost

# Redis server port. default 6379
spring.redis.port=6379
