#Updated at Sat Jul 28 23:39:36 EDT 2012
#Sat Jul 28 23:39:36 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:roo-spring-data-jpa
database.username=sa
database.password=
