logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.example.springdata.jdbc.mybatis=TRACE
mybatis.config-location=mybatis-config.xml
