#Thymeleaf配置
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/thymeleaf/templates/
#spring.thymeleaf.suffix=.html

#freemarker配置
#spring.freemarker.charset=UTF-8
#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html;charset=utf-8
#spring.freemarker.template-loader-path=classpath:/freemarker/templates

#jsp配置,webapp/WEB-INF规定命名非这种命名访问不到JSP
spring.mvc.view.prefix=/WEB-INF/jsp/templates/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=

logging.config: classpath:logback-spring.xml